<mjml>
  <mj-body background-color="#f4f4f4" font-family="Arial, sans-serif">
    <!-- Main Email Section -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <!-- Header / Banner -->
        <mj-text align="center" font-size="34px" font-weight="bold">
          To-do List
        </mj-text>

        <mj-divider></mj-divider>

        <!-- Title -->
        <mj-text align="center" font-size="24px" color="#333333" font-weight="bold">
          Reset Your Password
        </mj-text>

        <!-- Description -->
        <mj-text align="center" font-size="16px" color="#555555">
          You have requested to reset your password for your To-Do List account.
        </mj-text>

        <!-- Reset Password Button -->
        <mj-button href="{{resetLink}}" target="_blank" background-color="#4CAF50" color="#ffffff" font-size="16px" padding="15px 30px" border-radius="5px" align="center">
          Reset Your Password
        </mj-button>

        <!-- Additional Info -->
        <mj-text align="center" font-size="14px" color="#999999" padding="20px">
          If you did not request a password reset, please ignore this email or contact support if you have questions.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
