<mjml>
  <mj-body background-color="#f4f4f4" font-family="Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <!-- Header / Banner -->
        <mj-text align="center" font-size="34px" font-weight="bold">
          To-do List
        </mj-text>

        <mj-divider></mj-divider>

        <!-- Title -->
        <mj-text align="center" font-size="24px" color="#333333" font-weight="bold">
          Verify Your Email Address
        </mj-text>

        <!-- Description -->
        <mj-text align="center" font-size="16px" color="#555555">
          Thanks for signing up! To start using our To-Do List app, please verify your email address by using the code below.
        </mj-text>

        <!-- Verification Code -->
        <mj-text align="center" font-size="20px" color="#333333" font-weight="bold" background-color="#f4f4f4" padding="10px">
          {{verificationCode}}
        </mj-text>

        <!-- Footer -->
        <mj-text align="center" font-size="14px" color="#999999">
          If you did not sign up for this account, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>